<!doctype html>
<html lang="en_us">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
                body {
          padding-top: 5rem;
        }
        .starter-template {
          padding: 3rem 1.5rem;
          text-align: center;
        }
    </style>
<!--
    <style>
        .footer{
            position: fixed;
            color: white;
            height: 30px;
            left: 0;
            bottom: 0;
            background: #222;
            text-align: center;

        }
    </style>
-->

    <style>
    .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #222;
          color: white;
          text-align: center;
          height: 30px;
    }
    </style>


</head>

<body>
<body class="text-center">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="https://github.com/baseplate-admin/url-shortener">Link shortener</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template card mx-auto">
          {% block content %}
          {% endblock %}
      </div>

    </main><!-- /.container -->



    <footer>
        <div class="footer"><center>Made By Bootstrap</center></div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='vendor/jquery-3.5.1.js') }}" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='vendor/jquery-3.5.1.js') }}"><\/script>')</script>
    <script src="{{ url_for('static', filename='vendor/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootsytap.js') }}"></script>


</body>
</html>
